{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BracketGuard",
		"CodeFormatter",
		"GitGutter",
		"Modific",
		"Package Control",
		"PlainTasks",
		"Theme - Centurion",
		"Theme - Spacegray",
		"Whitespace"
	]
}
